{
  "name": "goat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "lint": "eslint packages/**/src",
    "fix": ".eslint --fix packages/**/src",
    "build": "lerna exec --parallel 'BABEL_ENV=production babel src --root-mode upward --out-dir lib --source-maps --extensions .js --delete-dir-on-start'",
    "postinstall": "lerna bootstrap && npm run build",
    "prerelease": "npm run build",
    "release": "lerna publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefspakman/Goat.git"
  },
  "author": "Stef Spakman <goat@stefspakman.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefspakman/Goat/issues"
  },
  "homepage": "https://github.com/stefspakman/Goat#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "eslint": "^6.2",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.16.0",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "lerna": "^3.18.4"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "engines": {
    "node": ">=11"
  }
}
